{/* Header de la page */}
                <SafeAreaView style={{display: 'flex', flexDirection:'row', justifyContent: 'space-evenly', margin: 16}}>

            {/* Icone sidebar */}
                <TouchableOpacity 
                    style={{width: '25%'}}
                    onPress={() => console.log("Drawer")}>
                    <FontAwesome5 name="bars" size ={24} color="#161924" /> {/* Icone de la sidebar */}
                </TouchableOpacity>

            {/* Nom de l'appli, cliquable pour revenir à la page principale */}
                <TouchableOpacity 
                    style = {{width: '50%', textAlign: 'center'}}
                    onPress={() => console.log("EasyOrga")}>
                    <Text style={[styles.texte]}> EasyOrga </Text>
                </TouchableOpacity>

            {/* Icone alarme */}
                <TouchableOpacity
                    style = {{width: '25%', alignItems: 'flex-end'}}
                    onPress={() => console.log("Calendrier")}>
                    <Ionicons name= 'md-notifications' size={24} />  {/* Icone alarme */}
                </TouchableOpacity>
            </SafeAreaView>